﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDControllerClient.View"
             xmlns:Controls="clr-namespace:LEDControllerClient.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LEDControllerClient.View.SpectrumAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Analyzer, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="109"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Controls:VUMeter VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="6"/>
        <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding AudioDevices}" DisplayMemberPath="DisplayName" IsEnabled="{Binding AudioDeviceComboBoxEnabled}" SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="{Binding EnableDisableButtonText}" IsEnabled="{Binding EnableDisableButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding EnableDisableAnalyzerCommand}" />

        <mah:NumericUpDown Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="81" Minimum="1" Maximum="9999" Value="{Binding FrameDelay,Mode=TwoWay}" IsEnabled="{Binding FrameDelayNumericEnabled }"/>
        <mah:NumericUpDown Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="81" Minimum="1" Maximum="9999" Value="{Binding SpectrumCount,Mode=TwoWay}" IsEnabled="{Binding SpectrumCountNumericEnabled }"/>
        
        
        <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Audio Device:" VerticalAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Delay(ms):" VerticalAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bar Count:" VerticalAlignment="Center"/>
        <CheckBox Content="Enable VU Meter" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding EnableVUMeterVisualsChecked,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding EnableVUMeterVisualsCheckedUncheckedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding EnableVUMeterVisualsCheckedUncheckedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>




    </Grid>
</UserControl>
